* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #f3e6ff;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.container {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  height: 100vh;
}

.container-summary {
  width: 24rem;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: blueviolet;
  position: relative;
}

.container-point {
  width: 24rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: blueviolet;
  position: relative;
}

.absolute {
  position: absolute;
  top: 20rem;
}

.point-title {
  display: inline-block;
  font-weight: 600;
}

.point-title--span {
  font-size: 24px;
}

.container-main {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 32px;
  font-weight: 800;
  color: blueviolet;
}

.select-form {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  gap: 0.5rem;
}

.select-form label {
  color: blueviolet;
}

.select-form select {
  font-size: 12px;
  padding: 0.6rem;
  border: 1px solid blueviolet;
  background-color: #d4a9ff;
}

.select-form-btn {
  font-size: 16px;
  padding: 0.5rem;
  border: 1px solid blueviolet;
  background-color: #d4a9ff;
  transition: all 450ms;
}

.select-form-btn:hover,
.select-form-btn:active {
  background-color: blueviolet;
  border: 1px solid d4a9ff;
  color: #f3e6ff;
}

.start-margin-top {
  margin-top: 0.4rem;
}

.game-board {
  display: flex;
  gap: 2px;
  margin-top: 1.5rem;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #555;
  padding: 0.4rem;
  position: relative;
}

.div-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
  max-width: 37rem;
  max-height: 37rem;
  background-color: #e4c8ff;
  color: brown;
  font-size: 24px;
  top: 50%;
  left: 50%;
  border: 1px solid brown;
  transform: translate(-50%, -50%);
  position: absolute;
}

.div-info h2 {
  align-self: center;
  margin-bottom: 1rem;
}

.div-info div {
  display: flex;
  gap: 0.2rem;
  margin-left: 1rem;
  margin-top: -1.3rem;
  width: 22rem;
}

.div-info p {
  display: flex;
  justify-content: space-between;
  width: 9rem;
}

.div-info span {
  justify-self: flex-start;
}

.div-info p:last-child {
  margin-top: 0;
  width: auto;
  align-self: center;
}

.button-start {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.how-to-play {
  padding: 0.3rem;
}

.game-ends {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
  min-width: 20rem;
  color: blueviolet;
  padding: 2rem;
  width: 60%;
  background-color: #e4c8ff;
  top: 50%;
  left: 50%;
  border: 1px solid brown;
  transform: translate(-50%, -50%);
  position: absolute;
}

.row {
  display: flex;
  gap: 2px;
}

.summary-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
  padding: 0.4rem;
  border: 1px solid blueviolet;
  height: 27.8rem;
  overflow-y: scroll;
}

.summary-title {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.8rem;
  border: 1px solid blueviolet;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.6rem;
  padding: 0.8rem;
  border: 1px solid #d4a9ff;
}

.summary--p {
  display: flex;
  justify-content: space-between;
}

.date {
  align-self: center;
}

.cell {
  width: 24px;
  height: 24px;
  background-color: blueviolet;
}

.snake {
  width: 24px;
  height: 24px;
  background-color: rgb(165, 42, 42);
}

.snake-head {
  width: 24px;
  height: 24px;
  background-color: rgb(204, 53, 53);
}

.snack {
  width: 24px;
  height: 24px;
  background-color: rgb(36, 36, 36);
}
